C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Common.Phone.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Common.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Core.Phone.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Core.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.Phone.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.Phone.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Utilities.pri
