<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-H96PQDM</Machine>
    <WindowsUser>naros</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fb53ae2e-7822-467e-9d83-ac09f0c61cb9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8E6E2DB81D6EFAAD2E573A59C63399EF717B26EAAD917F1DD3D5E4FA9236978E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fb53ae2e-7822-467e-9d83-ac09f0c61cb9_1.0.0.0_x86__2n0ts855pt108</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fb53ae2e-7822-467e-9d83-ac09f0c61cb9_2n0ts855pt108!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>fb53ae2e-7822-467e-9d83-ac09f0c61cb9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=naros</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-31T21:16:42.104</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\bin\x86\Debug\pongrMSBand.dll">
      <PackagePath>pongrMSBand.dll</PackagePath>
      <Modified>2015-07-31T21:16:38.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\bin\x86\Debug\pongrMSBand.pdb">
      <PackagePath>pongrMSBand.pdb</PackagePath>
      <Modified>2015-07-31T21:16:38.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\packages\System.Numerics.Vectors.4.0.0\lib\win8\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T21:16:22.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\packages\System.Numerics.Vectors.4.0.0\lib\win8\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T21:16:22.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.Phone.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.Phone.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.Phone.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.Phone.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.Phone.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.Phone.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.Phone.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.Phone.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\x86\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\x86\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.uap.exe">
      <PackagePath>vstest.executionengine.appcontainer.uap.exe</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
      <Modified>2015-04-23T09:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-07-31T21:16:17.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <Modified>2015-07-31T21:16:16.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <Modified>2015-07-31T21:16:16.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <Modified>2015-07-31T21:16:16.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <Modified>2015-07-31T21:16:16.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <Modified>2015-07-31T21:16:16.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2015-07-31T21:16:16.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-05-30T00:05:54.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naros\Documents\Visual Studio 2015\Projects\App1\RaspberryPi2WinCore\pongrMSBand\pongrMSBand\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-31T21:16:40.224</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>